<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PROYECTO DE LA DIVERSIDAD Y SEMBRANDO ARBOLES</title>
</head>
<style>
    body {
    background-color: rgb(0, 111, 175); /* Color de fondo azul*/
    color: rgb(255, 255, 255); /* Color del texto */   
    display: flex;
    margin: 20;
    font-family: Arial, sans-serif;
}

.content {
    flex: 1;
    padding: 20px;
}
.btn-img{
    background-color: rgb(92, 187, 4);
    text-decoration: none;
    padding: 0.2em 2em;
    color: aliceblue;
    font-size: 1em;
    margin: 2em 0;
    border-radius: 0.5em;

}
.banner {
    width: 300px; /* Ancho del banner */
    background-color: #a3f78e; 
    border: 1px solid #a0f78b; /* Borde del banner */
    border-radius: 8px; /* Bordes redondeados */
    margin: 20px; /* Margen alrededor del banner */
    position: relative; /* Posicionamiento relativo */
    padding: 15px; /* Espaciado interno */
}

.banner img {
    width: 100%; /* Imagen se adapta al ancho del banner */
    border-radius: 8px; /* Bordes redondeados para la imagen */
}

</style>
<body>
    <div class="content">    

<h1>
    <center>
<a href="CUIDADO Y PRESERVACION DEL MEDIO AMBIENTE.HTML" class="image-button">
<img src="CUIDADO Y PRESERVACION.gif" alt="Imagen ">
 <span></span>
</a>
</h1>
</center>
<CENTER>
    <div class="button-container">
        <a href="LIMPIEZA INTITUCIONAL.HTML" class="btn-img">LIMPIEZA INSTITUCIONAL</a>
        <a href="LIMPIEZA EXTERNA.HTML" class="btn-img">LINPIEZA EXTERNA</a>
        <a href="FLORA Y FAUNA.HTML" class="btn-img">FLORA Y FAUNA</a>
        <a href="RECICLAJE.HTML" class="btn-img">RECICLAJE</a>
        <a href="REFORESTACION.HTML" class="btn-img">REFORESTACION</a>

    </div>
 </CENTER>

    <CENTER>
        <img src="limpieza interna3.jpg" alt="" width="550" height="300">
        <img src="limpieza interna 2.jpg" alt="" width="550" height="300">
    </CENTER>
 <center>
    <p>La limpieza institucional se llevó a cabo una limpieza interna hacia la escuela con el fin de tener limpio la institución además se dividió las actividades para que fuera más eficiente el trabajo en el 
        cual se logró el objetivo de limpiar cada área de la escuela en el cual se tardó menos de lo que se esperaba no obstante es importante mantener limpia cada área la institución para que se puede 
        llevar bien las actividades de cada área y no haiga un problema con la higiene.</p>
        <p>Estas locaciones suelen experimentar un alto tráfico de personas, lo que exige una limpieza meticulosa y eficiente para garantizar condiciones óptimas de higiene y seguridad. Además, se debe tener en cuenta la delicadeza política asociada a estas instituciones, asegurando la discreción y el respeto por la confidencialidad de la información.
El servicio de limpieza institucional abarca tanto la limpieza diaria de las locaciones gubernamentales, como la atención especial durante eventos o actividades organizadas por estas entidades, como reuniones, conferencias, mítines o presentaciones públicas. Se requiere un equipo de limpieza capacitado y profesional, así como productos y equipos especializados para cumplir con los estándares de limpieza y protocolos de seguridad establecidos.
        <p>La limpieza institucional va más allá de mantener la institución ordenada. Como parte de nuestros servicios de limpieza institucional , nuestro equipo limpiará rutinariamente todas las superficies para evitar la acumulación de polvo y suciedad, además de limpiar sus pisos por el mismo motivo. Además, podemos ofrecer servicios de limpieza profunda cuando sea necesario, utilizando agentes de limpieza más concentrados y un mayor esfuerzo para eliminar la suciedad acumulada o incrustada. En términos básicos, la limpieza institucional se refiere a cualquier limpieza realizada fuera de un hogar privado, como la limpieza de un edificio de oficinas, un hospital, un hotel, un restaurante, etc. Debido a la gran cantidad de personas que utilizan estas instalaciones a diario y a 
            las actividades que realizan allí (como comer en restaurantes y recuperarse de enfermedades en centros sanitarios), los requisitos de limpieza e higiene son mucho más estrictos que los de los hogares privados.
    <CENTER>
        <img src="limpiza externa - copia.jpg" alt="" width="550" height="300">
         <img src="limmpieza interna4.jpg" alt="" width="550" height="300">
    </CENTER>

        </center>

        <center>
                    <p>El servicio de "Limpieza Institucional" se refiere a un conjunto de actividades especializadas destinadas a mantener un ambiente limpio,
                         ordenado y profesional en las instalaciones gubernamentales y dependencias del sector público.</p>
                         <p> Materiales</p>
                         <p> 1.-escoba
                         <p> 2.-pala
                         <p> 3.-jabon
                         <p> 4.-deterjente
                         <p> 5.-recogedor
                         <p> 6.-trapo
                         <p> 7.-jalador
                         <p> 8.-jabon para pisos
                         <p> 9.-azadon
                         <p> 10.-pico
                         <p> 11.-carretilla

                         </p>
        </center>

    </div>
    <aside class="banner">
        <img src="collage.jpg" alt="Banner ">
        <div class="banner-text">
            <a href="#" class="banner-button"></a>
        </div>
    </aside>
  
</body>
</html>